%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab5.X.debug.obj
cinit CODE 0 7FD0 7FD0 6 1
text0 CODE 0 7FE0 7FE0 20 1
cstackCOMRAM COMRAM 1 1 1 4 1
$C:\Users\User\AppData\Local\Temp\s1ns.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$build/default/debug/newAsmTemplate.obj
mytext CODE 0 7FD6 7FD6 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7FCF 1
STACK 80-5FF 1
SMALLCONST 600-7FCF 1
CODE 4-7FCF 1
BIGRAM 5-5FF 1
COMRAM 5-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FCF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab5.X.debug.obj
7FE0 text0 CODE >15:C:\Users\User\MPLABXProjects\lab5.X\newmain.c
7FE0 text0 CODE >16:C:\Users\User\MPLABXProjects\lab5.X\newmain.c
7FFC text0 CODE >18:C:\Users\User\MPLABXProjects\lab5.X\newmain.c
7FD0 cinit CODE >334:C:\Users\User\AppData\Local\Temp\s1ns.
7FD0 cinit CODE >336:C:\Users\User\AppData\Local\Temp\s1ns.
7FD0 cinit CODE >339:C:\Users\User\AppData\Local\Temp\s1ns.
7FD0 cinit CODE >345:C:\Users\User\AppData\Local\Temp\s1ns.
7FD0 cinit CODE >347:C:\Users\User\AppData\Local\Temp\s1ns.
7FD2 cinit CODE >348:C:\Users\User\AppData\Local\Temp\s1ns.
$build/default/debug/newAsmTemplate.obj
7FD6 mytext CODE >11:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
7FD6 mytext CODE >13:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
7FD8 mytext CODE >14:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
7FDA mytext CODE >17:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
7FDC mytext CODE >18:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
7FDE mytext CODE >20:C:\Users\User\MPLABXProjects\lab5.X\newAsmTemplate.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/newAsmTemplate.obj
__Hspace_0 30000E 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Hspace_1 5 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Hspace_2 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/newAsmTemplate.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1ns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/newAsmTemplate.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/default/debug/newAsmTemplate.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ns.obj
_main 7FE0 0 CODE 0 text0 dist/default/debug\lab5.X.debug.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1ns.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup build/default/debug/newAsmTemplate.obj
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ns.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1ns.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1ns.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1ns.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1ns.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/newAsmTemplate.obj
__Hifardata 0 0 CODE 0 ifardata build/default/debug/newAsmTemplate.obj
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/newAsmTemplate.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ns.obj
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/newAsmTemplate.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/newAsmTemplate.obj
main@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/newAsmTemplate.obj
__Hintcodelo 0 0 CODE 0 intcodelo build/default/debug/newAsmTemplate.obj
__Lintcodelo 0 0 CODE 0 intcodelo build/default/debug/newAsmTemplate.obj
start_initialization 7FD0 0 CODE 0 cinit dist/default/debug\lab5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/newAsmTemplate.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 build/default/debug/newAsmTemplate.obj
__Hbank1 0 0 ABS 0 bank1 build/default/debug/newAsmTemplate.obj
__Hbank2 0 0 ABS 0 bank2 build/default/debug/newAsmTemplate.obj
__Hbank3 0 0 ABS 0 bank3 build/default/debug/newAsmTemplate.obj
__Hbank4 0 0 ABS 0 bank4 build/default/debug/newAsmTemplate.obj
__Hbank5 0 0 ABS 0 bank5 build/default/debug/newAsmTemplate.obj
__Hcinit 0 0 ABS 0 cinit build/default/debug/newAsmTemplate.obj
__Hconst 0 0 CONST 0 const build/default/debug/newAsmTemplate.obj
__Hidata 0 0 CODE 0 idata build/default/debug/newAsmTemplate.obj
__Hidloc 200008 0 IDLOC 0 idloc build/default/debug/newAsmTemplate.obj
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/newAsmTemplate.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/newAsmTemplate.obj
__Hstack 0 0 STACK 2 stack build/default/debug/newAsmTemplate.obj
__Htext0 0 0 ABS 0 text0 build/default/debug/newAsmTemplate.obj
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/newAsmTemplate.obj
__Hbigram 0 0 ABS 0 bigram build/default/debug/newAsmTemplate.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1ns.obj
__Hcomram 0 0 ABS 0 comram build/default/debug/newAsmTemplate.obj
__Hconfig 30000E 0 CONFIG 0 config build/default/debug/newAsmTemplate.obj
__Lbank0 0 0 ABS 0 bank0 build/default/debug/newAsmTemplate.obj
__Lbank1 0 0 ABS 0 bank1 build/default/debug/newAsmTemplate.obj
__Lbank2 0 0 ABS 0 bank2 build/default/debug/newAsmTemplate.obj
__Lbank3 0 0 ABS 0 bank3 build/default/debug/newAsmTemplate.obj
__Lbank4 0 0 ABS 0 bank4 build/default/debug/newAsmTemplate.obj
__Lbank5 0 0 ABS 0 bank5 build/default/debug/newAsmTemplate.obj
__Lcinit 0 0 ABS 0 cinit build/default/debug/newAsmTemplate.obj
__Lconst 0 0 CONST 0 const build/default/debug/newAsmTemplate.obj
__Lidata 0 0 CODE 0 idata build/default/debug/newAsmTemplate.obj
__Lidloc 200000 0 IDLOC 0 idloc build/default/debug/newAsmTemplate.obj
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/newAsmTemplate.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/newAsmTemplate.obj
__Lstack 0 0 STACK 2 stack build/default/debug/newAsmTemplate.obj
__Ltext0 0 0 ABS 0 text0 build/default/debug/newAsmTemplate.obj
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/newAsmTemplate.obj
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/newAsmTemplate.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 build/default/debug/newAsmTemplate.obj
__Hdata 0 0 ABS 0 data build/default/debug/newAsmTemplate.obj
__Hinit 4 0 CODE 0 init build/default/debug/newAsmTemplate.obj
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/newAsmTemplate.obj
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/newAsmTemplate.obj
__Htemp 0 0 COMRAM 1 temp build/default/debug/newAsmTemplate.obj
__Htext 0 0 ABS 0 text build/default/debug/newAsmTemplate.obj
__Labs1 0 0 ABS 0 abs1 build/default/debug/newAsmTemplate.obj
__Ldata 0 0 ABS 0 data build/default/debug/newAsmTemplate.obj
__Linit 0 0 CODE 0 init build/default/debug/newAsmTemplate.obj
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/newAsmTemplate.obj
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/newAsmTemplate.obj
__Ltemp 0 0 COMRAM 1 temp build/default/debug/newAsmTemplate.obj
__Ltext 0 0 ABS 0 text build/default/debug/newAsmTemplate.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/newAsmTemplate.obj
__Hintret 0 0 ABS 0 intret build/default/debug/newAsmTemplate.obj
__Hirdata 0 0 CODE 0 irdata build/default/debug/newAsmTemplate.obj
__S0 30000E 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__S1 5 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__S2 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
_add 7FD6 0 CODE 0 mytext build/default/debug/newAsmTemplate.obj
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/newAsmTemplate.obj
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/newAsmTemplate.obj
__Lintentry 0 0 ABS 0 intentry build/default/debug/newAsmTemplate.obj
__Hramtop 600 0 RAM 0 ramtop build/default/debug/newAsmTemplate.obj
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/newAsmTemplate.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct build/default/debug/newAsmTemplate.obj
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/newAsmTemplate.obj
__Lbigram 0 0 ABS 0 bigram build/default/debug/newAsmTemplate.obj
__Lcomram 0 0 ABS 0 comram build/default/debug/newAsmTemplate.obj
__Lconfig 300000 0 CONFIG 0 config build/default/debug/newAsmTemplate.obj
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/newAsmTemplate.obj
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/newAsmTemplate.obj
stackhi 5FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ns.obj
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ns.obj
__Lintcode 0 0 CODE 0 intcode build/default/debug/newAsmTemplate.obj
__Lintret 0 0 ABS 0 intret build/default/debug/newAsmTemplate.obj
__Lirdata 0 0 CODE 0 irdata build/default/debug/newAsmTemplate.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Lspace_0 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Lspace_1 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Lspace_2 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/newAsmTemplate.obj
end_of_initialization 7FD0 0 CODE 0 cinit dist/default/debug\lab5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/newAsmTemplate.obj
__Hintentry 0 0 ABS 0 intentry build/default/debug/newAsmTemplate.obj
__Hreset_vec 0 0 CODE 0 reset_vec build/default/debug/newAsmTemplate.obj
__Lramtop 600 0 RAM 0 ramtop build/default/debug/newAsmTemplate.obj
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/newAsmTemplate.obj
__pcinit 7FD0 0 CODE 0 cinit dist/default/debug\lab5.X.debug.obj
__ptext0 7FE0 0 CODE 0 text0 dist/default/debug\lab5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct build/default/debug/newAsmTemplate.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1ns.obj
__Lpowerup 0 0 CODE 0 powerup build/default/debug/newAsmTemplate.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/newAsmTemplate.obj
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/newAsmTemplate.obj
___param_bank 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/newAsmTemplate.obj
__end_of__initialization 7FD0 0 CODE 0 cinit dist/default/debug\lab5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/newAsmTemplate.obj
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/newAsmTemplate.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\lab5.X.debug.obj
__HRAM 0 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Hbss 0 0 RAM 1 bss build/default/debug/newAsmTemplate.obj
__Hram 0 0 ABS 0 ram build/default/debug/newAsmTemplate.obj
__Hsfr 0 0 ABS 0 sfr build/default/debug/newAsmTemplate.obj
__LRAM 1 0 ABS 0 - build/default/debug/newAsmTemplate.obj
__Lbss 0 0 RAM 1 bss build/default/debug/newAsmTemplate.obj
__Lram 0 0 ABS 0 ram build/default/debug/newAsmTemplate.obj
__Lsfr 0 0 ABS 0 sfr build/default/debug/newAsmTemplate.obj
_add$0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.obj
_add$1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.obj
__initialization 7FD0 0 CODE 0 cinit dist/default/debug\lab5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/newAsmTemplate.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/default/debug/newAsmTemplate.obj
__Lifardata 0 0 CODE 0 ifardata build/default/debug/newAsmTemplate.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/newAsmTemplate.obj
__Hintcode 0 0 CODE 0 intcode build/default/debug/newAsmTemplate.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 7FD6 7FD6 A 1
cinit 0 7FD0 7FD0 6 1
idloc 0 200000 200000 8 1
text0 0 7FE0 7FE0 20 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
