%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8-2_C_version.X.production.obj
cinit CODE 0 F6 F6 E 1
intcode_body CODE 0 12 12 B2 1
text0 CODE 0 C4 C4 32 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 13 13 2 1
$C:\Users\User\AppData\Local\Temp\s208.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 104-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 104-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8-2_C_version.X.production.obj
8 intcode CODE >37:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
8 intcode CODE >39:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
12 intcode_body CODE >39:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
5C intcode_body CODE >48:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
62 intcode_body CODE >49:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
6A intcode_body CODE >50:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
6C intcode_body CODE >51:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
6E intcode_body CODE >52:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
6E intcode_body CODE >53:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
74 intcode_body CODE >54:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
76 intcode_body CODE >55:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
78 intcode_body CODE >56:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
78 intcode_body CODE >58:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
C4 text0 CODE >13:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
C4 text0 CODE >14:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
C6 text0 CODE >15:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
CA text0 CODE >16:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
CC text0 CODE >17:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
CE text0 CODE >18:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
D0 text0 CODE >19:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
D2 text0 CODE >20:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
D4 text0 CODE >22:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
D6 text0 CODE >23:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
D8 text0 CODE >24:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
DA text0 CODE >25:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
E2 text0 CODE >27:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
E6 text0 CODE >28:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
EA text0 CODE >30:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
EC text0 CODE >32:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
F0 text0 CODE >33:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
F4 text0 CODE >36:C:\Users\User\Downloads\lab8-2_C_version.X\main.c
F6 cinit CODE >374:C:\Users\User\AppData\Local\Temp\s208.
F6 cinit CODE >376:C:\Users\User\AppData\Local\Temp\s208.
F6 cinit CODE >379:C:\Users\User\AppData\Local\Temp\s208.
F6 cinit CODE >392:C:\Users\User\AppData\Local\Temp\s208.
F8 cinit CODE >393:C:\Users\User\AppData\Local\Temp\s208.
FA cinit CODE >399:C:\Users\User\AppData\Local\Temp\s208.
FA cinit CODE >401:C:\Users\User\AppData\Local\Temp\s208.
FC cinit CODE >402:C:\Users\User\AppData\Local\Temp\s208.
FE cinit CODE >403:C:\Users\User\AppData\Local\Temp\s208.
100 cinit CODE >404:C:\Users\User\AppData\Local\Temp\s208.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab8-2_C_version.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab8-2_C_version.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s208.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab8-2_C_version.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab8-2_C_version.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s208.obj
_main C4 0 CODE 0 text0 dist/default/production\lab8-2_C_version.X.production.obj
btemp 15 0 COMRAM 1 temp dist/default/production\lab8-2_C_version.X.production.obj
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s208.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\lab8-2_C_version.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s208.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s208.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s208.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s208.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s208.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab8-2_C_version.X.production.obj
wtemp6 16 0 COMRAM 1 temp dist/default/production\lab8-2_C_version.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab8-2_C_version.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab8-2_C_version.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s208.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s208.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab8-2_C_version.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab8-2_C_version.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab8-2_C_version.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\lab8-2_C_version.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\lab8-2_C_version.X.production.obj
start_initialization F6 0 CODE 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab8-2_C_version.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab8-2_C_version.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab8-2_C_version.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab8-2_C_version.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab8-2_C_version.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab8-2_C_version.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab8-2_C_version.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lab8-2_C_version.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab8-2_C_version.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab8-2_C_version.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab8-2_C_version.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab8-2_C_version.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab8-2_C_version.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab8-2_C_version.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab8-2_C_version.X.production.obj
__end_of_tc_int C4 0 CODE 0 intcode_body dist/default/production\lab8-2_C_version.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab8-2_C_version.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab8-2_C_version.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s208.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab8-2_C_version.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab8-2_C_version.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab8-2_C_version.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab8-2_C_version.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab8-2_C_version.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab8-2_C_version.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab8-2_C_version.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab8-2_C_version.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lab8-2_C_version.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab8-2_C_version.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab8-2_C_version.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab8-2_C_version.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab8-2_C_version.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab8-2_C_version.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab8-2_C_version.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab8-2_C_version.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab8-2_C_version.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab8-2_C_version.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab8-2_C_version.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab8-2_C_version.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\lab8-2_C_version.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab8-2_C_version.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab8-2_C_version.X.production.obj
__Htemp 16 0 COMRAM 1 temp dist/default/production\lab8-2_C_version.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab8-2_C_version.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab8-2_C_version.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab8-2_C_version.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\lab8-2_C_version.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab8-2_C_version.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab8-2_C_version.X.production.obj
__Ltemp 15 0 COMRAM 1 temp dist/default/production\lab8-2_C_version.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab8-2_C_version.X.production.obj
int$flags 15 0 COMRAM 1 temp dist/default/production\lab8-2_C_version.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab8-2_C_version.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab8-2_C_version.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab8-2_C_version.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab8-2_C_version.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\lab8-2_C_version.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab8-2_C_version.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab8-2_C_version.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab8-2_C_version.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab8-2_C_version.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\lab8-2_C_version.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab8-2_C_version.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab8-2_C_version.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab8-2_C_version.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab8-2_C_version.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab8-2_C_version.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab8-2_C_version.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\lab8-2_C_version.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s208.obj
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s208.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab8-2_C_version.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab8-2_C_version.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab8-2_C_version.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
end_of_initialization FA 0 CODE 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab8-2_C_version.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab8-2_C_version.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab8-2_C_version.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab8-2_C_version.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab8-2_C_version.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__pcinit F6 0 CODE 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__ptext0 C4 0 CODE 0 text0 dist/default/production\lab8-2_C_version.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab8-2_C_version.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s208.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\lab8-2_C_version.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab8-2_C_version.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab8-2_C_version.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab8-2_C_version.X.production.obj
__end_of__initialization FA 0 CODE 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab8-2_C_version.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab8-2_C_version.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
__end_of_main F6 0 CODE 0 text0 dist/default/production\lab8-2_C_version.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab8-2_C_version.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab8-2_C_version.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab8-2_C_version.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab8-2_C_version.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab8-2_C_version.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab8-2_C_version.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab8-2_C_version.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab8-2_C_version.X.production.obj
_count 13 0 COMRAM 1 bssCOMRAM dist/default/production\lab8-2_C_version.X.production.obj
__initialization F6 0 CODE 0 cinit dist/default/production\lab8-2_C_version.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab8-2_C_version.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab8-2_C_version.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab8-2_C_version.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab8-2_C_version.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\lab8-2_C_version.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FC 1
config 0 300000 300000 E 1
