[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"11 add.c
[v _add add `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\User\MPLABXProjects\lab5-2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"11 sub.c
[v _sub sub `(i  1 e 2 0 ]
"12 C:\Users\User\MPLABXProjects\lab5-2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@sub_result sub_result `i  1 a 2 8 ]
"13
[v main@add_result add_result `i  1 a 2 6 ]
"17
} 0
"11 sub.c
[v _sub sub `(i  1 e 2 0 ]
{
[v sub@a a `i  1 p 2 0 ]
[v sub@b b `i  1 p 2 2 ]
"13
} 0
"11 add.c
[v _add add `(i  1 e 2 0 ]
{
[v add@a a `i  1 p 2 0 ]
[v add@b b `i  1 p 2 2 ]
"13
} 0
